~%2Fgithub%2Fhomework%2Fcaojilin%2Fproject%2Fars%2FR%2Fars.R="851FA09C"
~%2Fgithub%2Fhomework%2Fcaojilin%2Fproject%2Fars%2FR%2Fauxiliary.R="F55A3919"
~%2Fgithub%2Fhomework%2Fcaojilin%2Fproject%2Fars%2Fman%2Fars.Rd="0DAE64A5"
~%2Fgithub%2Fhomework%2Fcaojilin%2Fproject%2Fars%2Ftests%2Ftestthat.R="66BEDA76"
~%2Fgithub%2Fproject%2Fars%2FR%2Fars.R="90E97D36"
~%2Fgithub%2Fproject%2Fars%2FR%2Futility.R="8C25A848"
~%2Fgithub%2Fproject%2Fars%2Fman%2Fars.Rd="E3C16ACE"
~%2Fgithub%2Fproject%2Fars%2Fman%2Fhello.Rd="4C575D8B"
~%2Fgithub%2Fproject%2Fars%2Fman%2Fn.Rd="AFE027F3"
~%2Fgithub%2Fproject%2Fars%2Ftests%2Ftestthat%2Ftest-ars.R="E405331C"
~%2Fgithub%2Fproject%2Fars%2Ftests%2Ftestthat.R="9111E049"
~%2Fgithub%2Fproject%2Fstat243project%2Fars%2FR%2Fars.R="A100BDD7"
~%2Fgithub%2Fproject%2Fstat243project%2Fars%2FR%2Futility.R="01A7E41B"
~%2Fgithub%2Fproject%2Fstat243project%2Fars%2Finst%2Ftestthat%2FTest.R="9A3AE84D"
~%2Fgithub%2Fproject%2Fstat243project%2Fars%2Finst%2Ftestthat.R="EAD15086"
~%2Fgithub%2Fproject%2Fstat243project%2Fars%2Ftests%2Frun-all.R="707D97E3"
~%2Fgithub%2Fproject%2Fstat243project%2Fars%2Ftests%2Ftestthat%2FTest.R="A595F22E"
~%2Fgithub%2Fproject%2Fstat243project%2Fars%2Ftests%2Ftestthat%2Ftest-ars.R="7C48E3DA"
~%2Fgithub%2Fproject%2Fstat243project%2Fars%2Ftests%2Ftestthat.R="A20D9653"
